<?xml version="1.0" encoding="UTF-8"?>
<Config>
    <Vehicle>

        <EmptyMass>56500</EmptyMass>
        <PayloadMass>4000</PayloadMass>
        <Length>25.0</Length>
        <WheelDiameter>0.95</WheelDiameter>
        <MainResist>passcar</MainResist>
        <NumAxis>4</NumAxis>
        <DegreesOfFreedom>5</DegreesOfFreedom>
        <SoundDir>pass</SoundDir>
        <WheelInertia>100.0</WheelInertia>

        <ExtModelName>IMR_pass_rzd/Pass_CupAmm4.osgt</ExtModelName>
        <AnimationsConfigDir>passcar</AnimationsConfigDir>

        <BrakepipeLeak>3e-6</BrakepipeLeak>

        <AirDistModule>vr242</AirDistModule>
        <AirDistConfig>vr242</AirDistConfig>

        <ElectroAirDistModule>evr305</ElectroAirDistModule>
        <ElectroAirDistConfig>evr305</ElectroAirDistConfig>

        <SupplyReservoirVolume>0.078</SupplyReservoirVolume>
        <SupplyReservoirLeak>1e-6</SupplyReservoirLeak>

        <BrakepipeAnglecockConfig>pneumo-anglecock-BP</BrakepipeAnglecockConfig>

        <BrakepipeHoseModule>hose369a</BrakepipeHoseModule>
        <BrakepipeHoseConfig>pneumo-hose-BP369a-passcar</BrakepipeHoseConfig>

        <BrakeMechConfig>carbrakes-mech-composite</BrakeMechConfig>

        <GenReductorCoeff>2.96</GenReductorCoeff>

    </Vehicle>
</Config>
