TEMPLATE = subdirs

CONFIG += ordered

SUBDIRS += ../osgdb_dmd
SUBDIRS += ./library
SUBDIRS += ./route-loader
SUBDIRS += ./zds-route-loader
SUBDIRS += ./display
SUBDIRS += ./display-player
SUBDIRS += ./viewer

