<?xml version="1.0" encoding="UTF-8"?>
<Config>
    <Device>
        <Order>1</Order>
        <SubStepNum>1</SubStepNum>
        <Solver>euler</Solver>

        <!-- Объём уравнительного резервуара -->
        <EqReservoirVolume>0.02</EqReservoirVolume>

        <!-- Коэффициент утечек из УР -->
        <k_leak>1.0e-6</k_leak>

        <!-- Коэффициент зарядки УР из ГР в I и II положениях -->
        <k_charge>9.0e-4</k_charge>

        <!-- Коэффициент расхода из УР через стабилизатор в II положении (ликвидация сверхзарядного давления) -->
        <k_stab>3.3e-6</k_stab>

        <!-- Коэффициент разрядки УР в Va положении -->
        <k_Va>1.0e-4</k_Va>

        <!-- Коэффициент разрядки УР в V положении -->
        <k_V>1.0e-3</k_V>

        <!-- Коэффициент разрядки УР в VI положении -->
        <k_VI>1.5e-3</k_VI>

        <!-- Коэффициент к разнице давлений ТМ и УР (условный уравнительный поршень) -->
        <A>0.8</A>

        <!-- Темп зарядки ТМ положением I -->
        <K_charge>1.0e-1</K_charge>

        <!-- Коэффициент к давлению импульсной сверхзарядки при отпуске вторым положением -->
        <K_pulse_II>2.0</K_pulse_II>

        <!-- Коэффициент зарядки ТМ из ГР от уравнительного поршня -->
        <K_feed>4.0e-2</K_feed>

        <!-- Коэффициент разрядки ТМ в атмосферу от уравнительного поршня -->
        <K_atm>1.5e-2</K_atm>

        <!-- Коэффициент разрядки ТМ в VI положении -->
        <K_VI>8.0e-2</K_VI>

        <!-- Коэффициенты перехода от потока к громкости озвучки крана -->
        <!-- К кубическому корню из потока наполнения ТМ -->
        <Kv_in>3e2</Kv_in>
        <!-- К кубическому корню из потока разрядки ТМ -->
        <Kv_out>3e2</Kv_out>
        <!-- К потоку зарядки уравнительного резервуара в I положении -->
        <!-- <Kv_1>3e5</Kv_1> -->
        <!-- К утечке из уравнительного резервуара через стабилизатор во II положении -->
        <Kv_2>1e7</Kv_2>
        <!-- К кубическому корню из потока разрядки уравнительного резервуара -->
        <Kv_5>2e2</Kv_5>

    </Device>
</Config>