<?xml version="1.0" encoding="UTF-8"?>
<Config>
    <Device>
        <Order>2</Order>
        <SubStepNum>1</SubStepNum>
        <Solver>euler</Solver>

        <!-- Объём камеры над переключательным поршнем -->
        <V1>1e-4</V1>

        <!-- Объём межпоршневого пространства с камерой 0.3 литра -->
        <Vpz>3e-4</Vpz>

        <!-- Задаваемое давление в ТЦ в крайнем положении рукоятки, МПа -->
        <k1>0.4</k1>

        <!-- Коэффициент к разнице давлений уравнительного органа -->
        <k2>2.0</k2>

        <!-- Коэффициент потока на наполнение ТЦ из питательной магистрали -->
        <K1>4.0e-3</K1>

        <!-- Коэффициент потока на опорожнение ТЦ в атмосферу -->
        <K2>5.0e-3</K2>

        <!-- Коэффициент потока на наполнение камеры над переключательным поршнем из импульсной магистрали -->
        <K3>5.0e-3</K3>

        <!-- Коэффициент потока на опорожнение камеры над переключательным поршнем в атмосферу -->
        <K4>4.0e-4</K4>

        <!-- Коэффициент перетока между камерой над переключательным поршнем -->
        <!-- и межпоршневым пространством с камерой 0.3 литра -->
        <K5>1.0e-4</K5>

        <!-- Разница давлений между импульсной магистралью и камерой над переключательным поршнем, -->
        <!-- от которой поршень срабатывает на отключение от импульсной магистрали -->
        <ps>0.01</ps>

        <!-- Ступени давления в фиксированных положениях рукоятки -->
        <StepPressures>0.0 0.13 0.20 0.30 0.40</StepPressures>

        <MinPos>-0.03</MinPos>
        <MaxPos>1.0</MaxPos>

    </Device>
</Config>