<?xml version="1.0" encoding="UTF-8"?>
<Config>
    <Device>
        <Order>1</Order>
        <SubStepNum>1</SubStepNum>
        <Solver>euler</Solver>

        <!-- Начальное состояние концевого крана: 0 - закрыт, 1 - открыт -->
        <IsOpened>1</IsOpened>

        <!-- Время переключения концевого крана, с -->
        <SwitchTime>0.5</SwitchTime>

        <!-- Коэффициент перетока из рукава в магистраль через открытый концевой кран -->
        <kPipe>0.75</kPipe>

        <!-- Коэффициент разрядки из рукава в атмосферу при закрытом концевом кране -->
        <kAtm>0.1</kAtm>
    </Device>
</Config>